# RedditClient

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/alejofila/redditconsumer/: ExampleInstrumentedTest.java  FakePostDetailProvider.java  FileTestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: full_response_payload_sample.json  post_detail_payload_sample.json
app/src/main/java/com/example/alejofila/redditconsumer/: CustomApp.java
app/src/main/java/com/example/alejofila/redditconsumer/data/local/: DatabaseWrapper.java  RealmDatabaseProvider.java
app/src/main/java/com/example/alejofila/redditconsumer/data/network/: ApiPost.java  RedditService.java
app/src/main/java/com/example/alejofila/redditconsumer/domain/model/: Child.java  Data.java  PostDetail.java  RootResponse.java
app/src/main/java/com/example/alejofila/redditconsumer/presentation/presenter/: BasePresenter.java  DetailPostPresenter.java  ListPostsPresenter.java
app/src/main/java/com/example/alejofila/redditconsumer/presentation/view/: MainActivity.java  PostDetailActivity.java
app/src/main/java/com/example/alejofila/redditconsumer/presentation/view/adapter/: PostsAdapter.java
app/src/main/java/com/example/alejofila/redditconsumer/presentation/view/contract/: DetailPostView.java  ListPostsView.java
app/src/main/java/com/example/alejofila/redditconsumer/util/: Connectivity.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  post_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/alejofila/redditconsumer/: ExampleUnitTest.java
