// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
        classpath "io.realm:realm-gradle-plugin:2.3.0"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
ext{
    retrofit_version = '2.1.0'
    support_lib_version = '25.1.0'
    espresso_version = '2.2.2'
    libs = [
            appcompat : "com.android.support:appcompat-v7:$support_lib_version",
            retrofit : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit_gson_adapter : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            retrofit_rx_adapter : "com.squareup.retrofit2:adapter-rxjava:$retrofit_version",
            gson : "com.squareup.retrofit2:converter-gson:2.1.0",
            rxjava : 'io.reactivex:rxjava:1.1.6',
            rxandroid : 'io.reactivex:rxandroid:1.2.1',
            junit : 'junit:junit:4.12',
            espresso : "com.android.support.test.espresso:espresso-core:$espresso_version",
            espresso_intents : "com.android.support.test.espresso:espresso-intents:$espresso_version",
            picasso  : 'com.squareup.picasso:picasso:2.5.2',
            recyclerview : "com.android.support:recyclerview-v7:$support_lib_version",
            butterknife :  'com.jakewharton:butterknife:8.5.1',
            butterknife_annotation :  'com.jakewharton:butterknife-compiler:8.5.1',
            cardview :  "com.android.support:cardview-v7:$support_lib_version"

    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
